# ColorPickerPreference

./: README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/colorpickerpreferencedemo/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BaseActivity.java  BaseActivity.kt  ColorPickerDialogActivity.java  ColorPickerDialogActivity.kt  ColorPickerViewActivity.java  ColorPickerViewActivity.kt  CustomFlag.java  CustomFlag.kt  MainActivity.java  MainActivity.kt  PowerMenuUtils.java  PowerMenuUtils.kt  PreferenceActivity.java  PreferenceActivity.kt  PreferenceFragment.java  PreferenceFragment.kt
app/src/main/res/layout/: activity_color_picker_dialog.xml  activity_color_picker_view.xml  activity_main.xml  layout_flag.xml  layout_header.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
colorpickerpreference/: build.gradle
colorpickerpreference/src/main/: AndroidManifest.xml
colorpickerpreference/src/main/java/com/skydoves/colorpickerpreference/: ColorEnvelope.java  ColorListener.java  ColorPickerDialog.java  ColorPickerPreference.java  ColorPickerPreference.kt  ColorPickerSharedPreferencesManager.java  ColorPickerView.java  FlagMode.java  FlagView.java
colorpickerpreference/src/main/res/layout/: layout_colorpicker_preference.xml  layout_dialog_colorpicker.xml
colorpickerpreference/src/main/res/values/: attrs_colorpicker.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
