// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        supportLibrary = '28.0.0-rc02'
    }
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "com.novoda:bintray-release:0.9"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
