buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.20.0"
        classpath "com.novoda:bintray-release:0.9"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
