apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.skydoves.colorpickerpreferencedemo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.google.android.material:material:$versions.googleMaterial"
    implementation "com.github.skydoves:elasticviews:$versions.elasticViews"
    implementation "androidx.preference:preference-ktx:$versions.preference"
    implementation "com.github.skydoves:powermenu:$versions.powerMenu"
    implementation project(":colorpickerpreference")
}

apply from: '../spotless.gradle'