apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildFeatures {
        buildConfig false
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "androidx.preference:preference-ktx:$versions.preference"
    api "com.github.skydoves:colorpickerview:$versions.colorpickerView"
}

apply plugin: "com.vanniktech.maven.publish"
apply from: '../spotless.gradle'
