apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publish.gradle'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildFeatures {
        buildConfig false
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "androidx.preference:preference-ktx:$versions.preference"
    api "com.github.skydoves:colorpickerview:$versions.colorpickerView"
}

tasks.withType(Javadoc).all { enabled = false }

apply from: '../spotless.gradle'

