apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publish.gradle'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "androidx.preference:preference:$versions.preference"
    api "com.github.skydoves:colorpickerview:$versions.colorpickerView"
}

apply from: '../spotless.gradle'

