<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/colorpicker_preference_colorbox"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:orientation="vertical"
        android:layout_gravity="end|center_vertical"
        tools:background="#000000"/>
</FrameLayout>
